:root {
    --main-grey-color: #333;
    --main-green-color: color(a98-rgb 0.5 0.5 0.3);
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    background-color: white;
    position: sticky;
    top: 0;
    height: 9dvh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20dvw;
    opacity: 90%;
    z-index: 1;
}

nav > a {
    color: var(--main-grey-color, #333);
    text-decoration: none;
}

section {
    height: 91dvh;
}

#home {
    background-color: #fffdde;
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}

#home img {
    width: 400px;
}

#home-text h1 {
    font-size: 3rem;
    color: var(--main-grey-color, #333);
}

#home-text p:has(+ p) {
    margin-top: 3rem;
}

#home-text p {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--main-grey-color, #333);
    line-height: 1.2;
}

#home-text p :first-child {
    color: #4bc1e5;
    font-size: 2rem;
}

#home-text p :nth-child(2) {
    color: #4b7ee5;
    font-size: 2rem;
}

#project {
    background-color: #e9fac7;
    display: flex;
    flex-direction: column;
    row-gap: 10dvh;
    justify-content: center;
}

#project h2 {
    margin-left: 10dvw;
    font-size: 3rem;
}

#project-cards {
    margin-bottom: 5dvh;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 100%;
    justify-items: center;
    justify-content: space-evenly;
}

project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    width: 100%;
}

card-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

card-content button {
    background-color: var(--main-grey-color, #333);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    font-size: 1rem;
    width: 100%;
}

card-content button:hover {
    background-color: #646464;
    cursor: pointer;
}

#about {
    background-color: #e0defa;
}

#contact {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10dvh;
}

#contact h2 {
    font-size: 3rem;
    margin-left: 10dvw;
}

#contact form {
    margin-left: 10dvw;
}

#contact .form-input {
    margin-bottom: 10px;
}

#contact label {
    display: block;
    margin-bottom: 5px;
}

#contact input#name {
    display: block;
    height: 20px;
    width: 125px;
}

#contact input#email_address {
    display: block;
    height: 20px;
    width: 200px;
}

#contact input#message {
    display: block;
    height: 100px;
    width: 500px;
}

#contact output {
    visibility: hidden;
    color: red;
}

#contact input#name:user-invalid:required + output {
    visibility: visible;
}

#contact input#email_address:user-invalid + output {
    visibility: visible;
}

#contact input#message:user-invalid + output {
    visibility: visible;
}

#contact button {
    background-color: var(--main-grey-color, #333);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    font-size: 1rem;
}

footer {
    background-color: var(--main-grey-color, #333);
    color: white;
    height: 5vh;
    padding-left: 1vw;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 800px){
    nav {
        padding: 0 10dvw;
    }

    #home img {
        width: 300px;
    }

    #home-text h1 {
        font-size: 2rem;
    }

    #home-text p:has(+ p) {
        margin-top: 2rem;
    }

    #home-text p {
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.2;
    }

    #home-text p :first-child {
        font-size: 1.5rem;
    }
    
    #home-text p :nth-child(2) {
        font-size: 1.5rem;
    }

    #project {
        height: 160dvh;
    }

    #project h2 {
        font-size: 2rem;
    }

    #project-cards {
        margin-bottom: 15dvh;
        grid-template-columns: 35% 35%;
        grid-template-rows: 60% 60%;
    }
}

@media screen and (max-width: 600px){
    nav {
        padding: 0;
    }

    #home {
        grid-template-columns: 80%;
        grid-template-rows: 50% 50%;
    }

    #home img {
        width: 250px;
    }

    #project {
        height: 200dvh;
    }

    #project-cards {
        margin-bottom: 24dvh;
        grid-template-columns: 80%;
        grid-template-rows: 40% 40% 40%;
    }
}