/*0A2647 144272 205295 2C74B3*/
:root {
    --nav-color: #205295; /*white*/
    --text-color: rgb(243, 243, 243); /*333*/
    --home-color: #0A2647; /*fffdde*/
    --project-color: #144272; /*e9fac7*/
    --button-text-color: #333; /*white*/
    --button-hover-color: #a0a0a0; /*646464*/
    --about-color: #0A2647; /*e0defa*/
    --contact-color: #144272; /*eee*/
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

noscript {
    color: red;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

noscript p {
    background-color: var(--nav-color);
    opacity: 90%;
}

body > header {
    background-color: var(--nav-color);
    display: grid;
    grid-template-columns: 70px auto 70px;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: stretch;
    padding-right: 20px;
    padding-left: 20px;
    position: sticky;
    top: 0;
    height: 9dvh;
    opacity: 90%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10dvw;
}

nav > a {
    color: var(--text-color);
    text-decoration: none;
}

header button {
    background-color: transparent;
    color: var(--text-color);
    padding-top: 8px;
    padding-bottom: 8px;
    border-style: solid;
    border-color: var(--text-color);
    border-width: 1px;
    border-radius: 20px;
    font-size: 16px;
}

header button:hover {
    background-color: var(--button-hover-color);
    color: var(--button-text-color);
    cursor: pointer;
}

section {
    height: 91dvh;
}

#home {
    background-color: var(--home-color);
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}

#home img {
    width: 400px;
}

#home-text h1 {
    font-size: 3rem;
    color: var(--text-color);
}

#home-text p:has(+ p) {
    margin-top: 3rem;
}

#home-text p {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--text-color);
    line-height: 1.2;
}

#home-text p :first-child {
    color: #4bc1e5;
    font-size: 2rem;
}

#home-text p :nth-child(2) {
    color: #4b7ee5;
    font-size: 2rem;
}

#project {
    background-color: var(--project-color);
    display: flex;
    flex-direction: column;
    row-gap: 10dvh;
    justify-content: center;
}

#project h2 {
    margin-left: 10dvw;
    font-size: 3rem;
    color: var(--text-color);
}

#project-cards {
    margin-bottom: 5dvh;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 100%;
    justify-items: center;
    justify-content: space-evenly;
}

project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    width: 100%;
    color: var(--text-color);
}

card-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

card-content button {
    background-color: var(--text-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    font-size: 1rem;
    width: 100%;
}

card-content button:hover {
    background-color: var(--button-hover-color);
    cursor: pointer;
}

#about {
    background-color: var(--about-color);
    color: var(--text-color);
}

#contact {
    background-color: var(--contact-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10dvh;
}

#contact h2 {
    font-size: 3rem;
    margin-left: 10dvw;
    color: var(--text-color);
}

#contact form {
    margin-left: 10dvw;
}

#contact .form-input {
    margin-bottom: 10px;
}

#contact label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

#contact input#name {
    display: block;
    height: 20px;
    width: 125px;
}

#contact input#email {
    display: block;
    height: 20px;
    width: 200px;
}

#contact textarea#message {
    display: block;
    height: 100px;
    width: 500px;
}

#contact output[name = 'error'] {
    visibility: hidden;
    color: red;
}

@keyframes appear {
    from {
        opacity: 0;
        visibility: 'hidden';
    }
    to {
        opacity: 1;
        visibility: 'visible';
    }
}

@keyframes disappear {
    from {
        opacity: 1;
        visibility: 'visible';
    }
    to {
        opacity: 0;
        visibility: 'hidden';
    }
}

#contact button {
    background-color: var(--text-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border-radius: 20px;
    border-style: none;
    font-size: 1rem;
}

#contact button:hover {
    background-color: var(--button-hover-color);
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    height: 5vh;
    padding-left: 1vw;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 800px){
    nav {
        padding: 0 7dvw;
    }

    #home img {
        width: 300px;
    }

    #home-text h1 {
        font-size: 2rem;
    }

    #home-text p:has(+ p) {
        margin-top: 2rem;
    }

    #home-text p {
        font-size: 1rem;
        margin-top: 1rem;
        line-height: 1.2;
    }

    #home-text p :first-child {
        font-size: 1.5rem;
    }
    
    #home-text p :nth-child(2) {
        font-size: 1.5rem;
    }

    #project {
        height: 160dvh;
    }

    #project h2 {
        font-size: 2rem;
    }

    #project-cards {
        margin-bottom: 15dvh;
        grid-template-columns: 35% 35%;
        grid-template-rows: 60% 60%;
    }
}

@media screen and (max-width: 600px){
    nav {
        padding: 0;
    }

    #home {
        grid-template-columns: 80%;
        grid-template-rows: 50% 50%;
    }

    #home img {
        width: 250px;
    }

    #project {
        height: 200dvh;
    }

    #project-cards {
        margin-bottom: 24dvh;
        grid-template-columns: 80%;
        grid-template-rows: 40% 40% 40%;
    }
}